apiVersion: v2
name: pg media group search
description: A self hosted search engine on Kubernetes
type: application
version: 0.1.0
appVersion: 0.9.0

icon: https://github.com/gordonpeyton83/whoogle-search/raw/main/app/static/img/favicon/favicon-96x96.png

sources:
  - https://github.com/gordonpeyton83/whoogle-search
  - https://gitlab.com/gordonpeyton83/whoogle-search

keywords:
  - degoogle
  - search
  - google
  - search-engine
  - privacy
  - tor
  - python
